#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Jul 22 11:01:12 2022
# Process ID: 19167
# Current directory: /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1
# Command line: vivado -log serial_int.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source serial_int.tcl -notrace
# Log file: /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int.vdi
# Journal file: /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/vivado.jou
# Running On: erc528-OptiPlex-7050, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 4, Host memory: 16497 MB
#-----------------------------------------------------------
source serial_int.tcl -notrace
Command: link_design -top serial_int -part xc7a35tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2599.770 ; gain = 0.000 ; free physical = 6930 ; free virtual = 13059
INFO: [Netlist 29-17] Analyzing 4405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/erc528/Downloads/cw305_main.xdc]
Finished Parsing XDC File [/home/erc528/Downloads/cw305_main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.707 ; gain = 0.000 ; free physical = 6825 ; free virtual = 12954
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2623.707 ; gain = 24.012 ; free physical = 6825 ; free virtual = 12954
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2655.723 ; gain = 32.016 ; free physical = 6836 ; free virtual = 12966

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13fb6a129

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2709.535 ; gain = 53.812 ; free physical = 6439 ; free virtual = 12584

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fb6a129

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6205 ; free virtual = 12320
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13fb6a129

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6205 ; free virtual = 12320
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d675d3ef

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6205 ; free virtual = 12320
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d675d3ef

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6202 ; free virtual = 12318
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d675d3ef

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6197 ; free virtual = 12312
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d675d3ef

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6195 ; free virtual = 12310
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6202 ; free virtual = 12318
Ending Logic Optimization Task | Checksum: 1fd3c5581

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2952.582 ; gain = 0.000 ; free physical = 6202 ; free virtual = 12318

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 50 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 100
Ending PowerOpt Patch Enables Task | Checksum: 1fd3c5581

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6146 ; free virtual = 12267
Ending Power Optimization Task | Checksum: 1fd3c5581

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3142.434 ; gain = 189.852 ; free physical = 6163 ; free virtual = 12283

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fd3c5581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6163 ; free virtual = 12283

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6163 ; free virtual = 12283
Ending Netlist Obfuscation Task | Checksum: 1fd3c5581

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6163 ; free virtual = 12283
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3142.434 ; gain = 518.727 ; free physical = 6163 ; free virtual = 12283
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6161 ; free virtual = 12283
INFO: [Common 17-1381] The checkpoint '/home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file serial_int_drc_opted.rpt -pb serial_int_drc_opted.pb -rpx serial_int_drc_opted.rpx
Command: report_drc -file serial_int_drc_opted.rpt -pb serial_int_drc_opted.pb -rpx serial_int_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6099 ; free virtual = 12226
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c543713

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6099 ; free virtual = 12226
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6099 ; free virtual = 12226

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9cc17ada

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6135 ; free virtual = 12265

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d5b56d9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6130 ; free virtual = 12261

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d5b56d9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6130 ; free virtual = 12261
Phase 1 Placer Initialization | Checksum: d5b56d9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6129 ; free virtual = 12260

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d5b56d9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6125 ; free virtual = 12256

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d5b56d9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6125 ; free virtual = 12256

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d5b56d9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6125 ; free virtual = 12256

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1f354da2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6104 ; free virtual = 12236
Phase 2 Global Placement | Checksum: 1f354da2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6104 ; free virtual = 12236

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f354da2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6104 ; free virtual = 12236

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c372c1bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6104 ; free virtual = 12236

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dffc5ab3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6104 ; free virtual = 12236

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dffc5ab3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6104 ; free virtual = 12236

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 116144f3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6101 ; free virtual = 12234

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 116144f3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6101 ; free virtual = 12234

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 116144f3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6101 ; free virtual = 12234
Phase 3 Detail Placement | Checksum: 116144f3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 116144f3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116144f3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 116144f3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233
Phase 4.3 Placer Reporting | Checksum: 116144f3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d785737b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233
Ending Placer Task | Checksum: c68bbd29

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6100 ; free virtual = 12233
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6105 ; free virtual = 12238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6077 ; free virtual = 12227
INFO: [Common 17-1381] The checkpoint '/home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file serial_int_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6070 ; free virtual = 12209
INFO: [runtcl-4] Executing : report_utilization -file serial_int_utilization_placed.rpt -pb serial_int_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file serial_int_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6071 ; free virtual = 12210
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3142.434 ; gain = 0.000 ; free physical = 6036 ; free virtual = 12193
INFO: [Common 17-1381] The checkpoint '/home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 871ab2eb ConstDB: 0 ShapeSum: 3f710a3e RouteDB: 0
Post Restoration Checksum: NetGraph: 2839473a NumContArr: f7ee2027 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 120276761

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3157.102 ; gain = 14.668 ; free physical = 5924 ; free virtual = 12082

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120276761

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3164.098 ; gain = 21.664 ; free physical = 5911 ; free virtual = 12069

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120276761

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3164.098 ; gain = 21.664 ; free physical = 5911 ; free virtual = 12068
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8196
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8196
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 130664bf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3191.348 ; gain = 48.914 ; free physical = 5894 ; free virtual = 12052

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 130664bf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3191.348 ; gain = 48.914 ; free physical = 5894 ; free virtual = 12052
Phase 3 Initial Routing | Checksum: 953f65fc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3191.348 ; gain = 48.914 ; free physical = 5892 ; free virtual = 12050

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1713
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f41e7647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3192.348 ; gain = 49.914 ; free physical = 5878 ; free virtual = 12030
Phase 4 Rip-up And Reroute | Checksum: f41e7647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3192.348 ; gain = 49.914 ; free physical = 5877 ; free virtual = 12030

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f41e7647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3192.348 ; gain = 49.914 ; free physical = 5877 ; free virtual = 12030

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f41e7647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3192.348 ; gain = 49.914 ; free physical = 5877 ; free virtual = 12030
Phase 6 Post Hold Fix | Checksum: f41e7647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3192.348 ; gain = 49.914 ; free physical = 5876 ; free virtual = 12029

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.84677 %
  Global Horizontal Routing Utilization  = 5.0095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f41e7647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3192.348 ; gain = 49.914 ; free physical = 5875 ; free virtual = 12028

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f41e7647

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3192.348 ; gain = 49.914 ; free physical = 5874 ; free virtual = 12027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c6a39ad4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3224.363 ; gain = 81.930 ; free physical = 5872 ; free virtual = 12024
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3224.363 ; gain = 81.930 ; free physical = 5889 ; free virtual = 12041

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3224.363 ; gain = 81.930 ; free physical = 5889 ; free virtual = 12041
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3224.363 ; gain = 0.000 ; free physical = 5860 ; free virtual = 12034
INFO: [Common 17-1381] The checkpoint '/home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file serial_int_drc_routed.rpt -pb serial_int_drc_routed.pb -rpx serial_int_drc_routed.rpx
Command: report_drc -file serial_int_drc_routed.rpt -pb serial_int_drc_routed.pb -rpx serial_int_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file serial_int_methodology_drc_routed.rpt -pb serial_int_methodology_drc_routed.pb -rpx serial_int_methodology_drc_routed.rpx
Command: report_methodology -file serial_int_methodology_drc_routed.rpt -pb serial_int_methodology_drc_routed.pb -rpx serial_int_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file serial_int_power_routed.rpt -pb serial_int_power_summary_routed.pb -rpx serial_int_power_routed.rpx
Command: report_power -file serial_int_power_routed.rpt -pb serial_int_power_summary_routed.pb -rpx serial_int_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file serial_int_route_status.rpt -pb serial_int_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file serial_int_timing_summary_routed.rpt -pb serial_int_timing_summary_routed.pb -rpx serial_int_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file serial_int_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file serial_int_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file serial_int_bus_skew_routed.rpt -pb serial_int_bus_skew_routed.pb -rpx serial_int_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 22 11:02:26 2022...
#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Jul 22 11:09:36 2022
# Process ID: 22117
# Current directory: /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1
# Command line: vivado -log serial_int.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source serial_int.tcl -notrace
# Log file: /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/serial_int.vdi
# Journal file: /home/erc528/chipwhisperer/jupyter/vivado_projects/project_1/project_1.runs/impl_1/vivado.jou
# Running On: erc528-OptiPlex-7050, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 4, Host memory: 16497 MB
#-----------------------------------------------------------
source serial_int.tcl -notrace
Command: open_checkpoint serial_int_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2604.641 ; gain = 6.938 ; free physical = 4722 ; free virtual = 10991
INFO: [Device 21-403] Loading part xc7a35tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2604.738 ; gain = 0.000 ; free physical = 5384 ; free virtual = 11643
INFO: [Netlist 29-17] Analyzing 4405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2688.523 ; gain = 15.844 ; free physical = 4821 ; free virtual = 11079
Restored from archive | CPU: 0.710000 secs | Memory: 17.771011 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2688.523 ; gain = 15.844 ; free physical = 4821 ; free virtual = 11079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.523 ; gain = 0.000 ; free physical = 4821 ; free virtual = 11079
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2688.523 ; gain = 96.758 ; free physical = 4821 ; free virtual = 11079
Command: write_bitstream -force serial_int.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./serial_int.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3202.145 ; gain = 513.621 ; free physical = 4703 ; free virtual = 10968
INFO: [Common 17-206] Exiting Vivado at Fri Jul 22 11:10:19 2022...
